motion.lo: motion.C /usr/include/stdc-predef.h ../../cinelerra/affine.h \
 ../../cinelerra/affine.inc ../../cinelerra/loadbalance.h \
 ../../guicast/condition.inc ../../guicast/mutex.inc \
 ../../guicast/thread.h /usr/include/pthread.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sched.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h \
 /usr/include/time.h /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/xlocale.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 ../../guicast/vframe.inc ../../guicast/bcdisplayinfo.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/X11/Xlib.h /usr/include/X11/X.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h \
 ../../guicast/clip.h ../../guicast/bchash.h \
 ../../guicast/bcwindowbase.inc ../../guicast/hashcache.inc \
 ../../guicast/units.h ../../guicast/sizes.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../../cinelerra/filexml.h ../../guicast/sizes.h \
 ../../cinelerra/keyframe.h ../../cinelerra/auto.h \
 ../../cinelerra/auto.inc ../../cinelerra/edl.inc ../../guicast/guicast.h \
 ../../guicast/bcbar.h ../../guicast/bcsubwindow.h \
 ../../guicast/arraylist.h ../../guicast/bcwindowbase.h ../../config.h \
 ../../guicast/bcbar.inc ../../guicast/bcbitmap.inc \
 ../../guicast/bcbutton.inc ../../guicast/bccapture.inc \
 ../../guicast/bcclipboard.inc ../../guicast/bccmodels.inc \
 ../../guicast/bcdragwindow.inc ../../guicast/bcfilebox.inc \
 ../../guicast/bclistbox.inc ../../guicast/bcmenubar.inc \
 ../../guicast/bcmeter.inc ../../guicast/bcpan.inc \
 ../../guicast/bcpbuffer.inc ../../guicast/bcpixmap.inc \
 ../../guicast/bcpopup.inc ../../guicast/bcpopupmenu.inc \
 ../../guicast/bcpot.inc ../../guicast/bcprogress.inc \
 ../../guicast/bcrelocatablewidget.h ../../guicast/bcrepeater.inc \
 ../../guicast/bcresources.inc ../../guicast/bcscrollbar.inc \
 ../../guicast/bcslider.inc ../../guicast/bcsubwindow.inc \
 ../../guicast/bcsynchronous.inc ../../guicast/bctextbox.inc \
 ../../guicast/bctimer.inc ../../guicast/bctitle.inc \
 ../../guicast/bctoggle.inc ../../guicast/bctumble.inc \
 ../../guicast/bcwidgetgrid.inc ../../guicast/bcwindow.inc \
 ../../guicast/bcwindowevents.inc ../../guicast/condition.inc \
 ../../guicast/bchash.inc ../../guicast/linklist.h \
 ../../guicast/mutex.inc ../../guicast/vframe.inc \
 /usr/include/X11/Xatom.h /usr/include/X11/Xft/Xft.h \
 /usr/include/freetype2/ft2build.h \
 /usr/include/freetype2/config/ftheader.h \
 /usr/include/freetype2/freetype.h \
 /usr/include/freetype2/config/ftconfig.h \
 /usr/include/freetype2/config/ftconfig-64.h \
 /usr/include/freetype2/config/ftoption.h \
 /usr/include/freetype2/config/ftstdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/string.h /usr/include/setjmp.h \
 /usr/include/freetype2/fttypes.h /usr/include/freetype2/ftsystem.h \
 /usr/include/freetype2/ftimage.h /usr/include/freetype2/fterrors.h \
 /usr/include/freetype2/ftmoderr.h /usr/include/freetype2/fterrdef.h \
 /usr/include/fontconfig/fontconfig.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/X11/extensions/Xrender.h \
 /usr/include/X11/Xutil.h /usr/include/X11/keysym.h \
 /usr/include/X11/keysymdef.h /usr/include/X11/extensions/render.h \
 /usr/include/X11/Xdefs.h /usr/include/X11/Xft/XftCompat.h \
 /usr/include/X11/cursorfont.h /usr/include/X11/extensions/xf86vmode.h \
 /usr/include/X11/Xmd.h /usr/include/X11/extensions/xf86vm.h \
 /usr/include/GL/glx.h /usr/include/GL/gl.h /usr/include/GL/glext.h \
 /usr/include/inttypes.h /usr/include/GL/glxext.h \
 ../../guicast/bcbitmap.h /usr/include/sys/ipc.h \
 /usr/include/bits/ipctypes.h /usr/include/bits/ipc.h \
 /usr/include/sys/shm.h /usr/include/bits/shm.h \
 /usr/include/X11/extensions/XShm.h /usr/include/X11/extensions/shm.h \
 /usr/include/X11/extensions/Xvlib.h /usr/include/X11/extensions/Xv.h \
 ../../guicast/colors.h ../../guicast/bcbutton.h \
 ../../guicast/bcclipboard.h ../../guicast/thread.h \
 ../../guicast/bcdragwindow.h ../../guicast/bcpopup.h \
 ../../guicast/bclistboxitem.h ../../guicast/vframe.h \
 ../../guicast/bctexture.inc ../../quicktime/colormodels.h \
 ../../guicast/bccmodels.h ../../guicast/bcpan.h \
 ../../guicast/rotateframe.inc ../../guicast/bcfilebox.h \
 ../../guicast/bcdelete.inc ../../guicast/bclistboxitem.inc \
 ../../guicast/bcnewfolder.inc ../../guicast/bctextbox.h \
 ../../guicast/bclistbox.h ../../guicast/bcscrollbar.h \
 ../../guicast/bctoggle.h ../../guicast/fonts.h ../../guicast/bctumble.h \
 ../../guicast/bcwindow.h ../../guicast/filesystem.inc \
 ../../guicast/bcmenu.h ../../guicast/bcmenuitem.inc \
 ../../guicast/bcmenupopup.inc ../../guicast/bcmenubar.h \
 ../../guicast/bcmenu.inc ../../guicast/bcmenuitem.h \
 ../../guicast/bcmenupopup.h ../../guicast/bcmeter.h \
 ../../guicast/bcpopupmenu.h ../../guicast/bcpot.h \
 ../../guicast/bcpixmap.h ../../guicast/bcprogress.h \
 ../../guicast/bcrecentlist.h ../../guicast/bcresources.h \
 ../../guicast/bcdisplayinfo.inc ../../guicast/bcfontentry.inc \
 ../../guicast/bcsignals.inc ../../guicast/bcslider.h \
 ../../guicast/bcsynchronous.h ../../guicast/bctexture.h \
 ../../guicast/bctheme.h ../../guicast/bctitle.h ../../guicast/bctimer.h \
 /usr/include/sys/time.h ../../guicast/error.h ../../guicast/debug.h \
 ../../cinelerra/filexml.inc ../../cinelerra/autos.inc \
 ../../cinelerra/keyframes.inc ../../cinelerra/messages.inc \
 ../../guicast/language.h /usr/include/libintl.h motion.h \
 ../../cinelerra/affine.inc ../../guicast/bchash.inc \
 ../../cinelerra/filexml.inc ../../cinelerra/keyframe.inc \
 ../../cinelerra/loadbalance.h motionwindow.inc \
 ../../cinelerra/overlayframe.inc ../../cinelerra/pluginvclient.h \
 ../../cinelerra/maxbuffers.h ../../cinelerra/pluginclient.h \
 ../../guicast/arraylist.h ../../guicast/condition.h \
 ../../cinelerra/edlsession.inc ../../cinelerra/keyframe.h \
 ../../cinelerra/mainprogress.inc ../../cinelerra/plugincommands.h \
 ../../cinelerra/pluginserver.inc ../../cinelerra/theme.inc \
 ../../guicast/vframe.h ../../guicast/rotateframe.inc motionwindow.h \
 motion.inc ../../cinelerra/pluginwindow.h ../../guicast/bcwindow.h \
 ../../guicast/mutex.h ../../cinelerra/overlayframe.h \
 ../../cinelerra/overlayframe.inc picon_png.h ../../guicast/rotateframe.h \
 ../../cinelerra/transportque.h ../../cinelerra/canvas.inc \
 ../../cinelerra/preferences.inc ../../cinelerra/transportque.inc \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h

/usr/include/stdc-predef.h:

../../cinelerra/affine.h:

../../cinelerra/affine.inc:

../../cinelerra/loadbalance.h:

../../guicast/condition.inc:

../../guicast/mutex.inc:

../../guicast/thread.h:

/usr/include/pthread.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sched.h:

/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

../../guicast/vframe.inc:

../../guicast/bcdisplayinfo.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/X11/Xlib.h:

/usr/include/X11/X.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xosdefs.h:

../../guicast/clip.h:

../../guicast/bchash.h:

../../guicast/bcwindowbase.inc:

../../guicast/hashcache.inc:

../../guicast/units.h:

../../guicast/sizes.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../cinelerra/filexml.h:

../../guicast/sizes.h:

../../cinelerra/keyframe.h:

../../cinelerra/auto.h:

../../cinelerra/auto.inc:

../../cinelerra/edl.inc:

../../guicast/guicast.h:

../../guicast/bcbar.h:

../../guicast/bcsubwindow.h:

../../guicast/arraylist.h:

../../guicast/bcwindowbase.h:

../../config.h:

../../guicast/bcbar.inc:

../../guicast/bcbitmap.inc:

../../guicast/bcbutton.inc:

../../guicast/bccapture.inc:

../../guicast/bcclipboard.inc:

../../guicast/bccmodels.inc:

../../guicast/bcdragwindow.inc:

../../guicast/bcfilebox.inc:

../../guicast/bclistbox.inc:

../../guicast/bcmenubar.inc:

../../guicast/bcmeter.inc:

../../guicast/bcpan.inc:

../../guicast/bcpbuffer.inc:

../../guicast/bcpixmap.inc:

../../guicast/bcpopup.inc:

../../guicast/bcpopupmenu.inc:

../../guicast/bcpot.inc:

../../guicast/bcprogress.inc:

../../guicast/bcrelocatablewidget.h:

../../guicast/bcrepeater.inc:

../../guicast/bcresources.inc:

../../guicast/bcscrollbar.inc:

../../guicast/bcslider.inc:

../../guicast/bcsubwindow.inc:

../../guicast/bcsynchronous.inc:

../../guicast/bctextbox.inc:

../../guicast/bctimer.inc:

../../guicast/bctitle.inc:

../../guicast/bctoggle.inc:

../../guicast/bctumble.inc:

../../guicast/bcwidgetgrid.inc:

../../guicast/bcwindow.inc:

../../guicast/bcwindowevents.inc:

../../guicast/condition.inc:

../../guicast/bchash.inc:

../../guicast/linklist.h:

../../guicast/mutex.inc:

../../guicast/vframe.inc:

/usr/include/X11/Xatom.h:

/usr/include/X11/Xft/Xft.h:

/usr/include/freetype2/ft2build.h:

/usr/include/freetype2/config/ftheader.h:

/usr/include/freetype2/freetype.h:

/usr/include/freetype2/config/ftconfig.h:

/usr/include/freetype2/config/ftconfig-64.h:

/usr/include/freetype2/config/ftoption.h:

/usr/include/freetype2/config/ftstdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/string.h:

/usr/include/setjmp.h:

/usr/include/freetype2/fttypes.h:

/usr/include/freetype2/ftsystem.h:

/usr/include/freetype2/ftimage.h:

/usr/include/freetype2/fterrors.h:

/usr/include/freetype2/ftmoderr.h:

/usr/include/freetype2/fterrdef.h:

/usr/include/fontconfig/fontconfig.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/X11/extensions/Xrender.h:

/usr/include/X11/Xutil.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

/usr/include/X11/extensions/render.h:

/usr/include/X11/Xdefs.h:

/usr/include/X11/Xft/XftCompat.h:

/usr/include/X11/cursorfont.h:

/usr/include/X11/extensions/xf86vmode.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/extensions/xf86vm.h:

/usr/include/GL/glx.h:

/usr/include/GL/gl.h:

/usr/include/GL/glext.h:

/usr/include/inttypes.h:

/usr/include/GL/glxext.h:

../../guicast/bcbitmap.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/sys/shm.h:

/usr/include/bits/shm.h:

/usr/include/X11/extensions/XShm.h:

/usr/include/X11/extensions/shm.h:

/usr/include/X11/extensions/Xvlib.h:

/usr/include/X11/extensions/Xv.h:

../../guicast/colors.h:

../../guicast/bcbutton.h:

../../guicast/bcclipboard.h:

../../guicast/thread.h:

../../guicast/bcdragwindow.h:

../../guicast/bcpopup.h:

../../guicast/bclistboxitem.h:

../../guicast/vframe.h:

../../guicast/bctexture.inc:

../../quicktime/colormodels.h:

../../guicast/bccmodels.h:

../../guicast/bcpan.h:

../../guicast/rotateframe.inc:

../../guicast/bcfilebox.h:

../../guicast/bcdelete.inc:

../../guicast/bclistboxitem.inc:

../../guicast/bcnewfolder.inc:

../../guicast/bctextbox.h:

../../guicast/bclistbox.h:

../../guicast/bcscrollbar.h:

../../guicast/bctoggle.h:

../../guicast/fonts.h:

../../guicast/bctumble.h:

../../guicast/bcwindow.h:

../../guicast/filesystem.inc:

../../guicast/bcmenu.h:

../../guicast/bcmenuitem.inc:

../../guicast/bcmenupopup.inc:

../../guicast/bcmenubar.h:

../../guicast/bcmenu.inc:

../../guicast/bcmenuitem.h:

../../guicast/bcmenupopup.h:

../../guicast/bcmeter.h:

../../guicast/bcpopupmenu.h:

../../guicast/bcpot.h:

../../guicast/bcpixmap.h:

../../guicast/bcprogress.h:

../../guicast/bcrecentlist.h:

../../guicast/bcresources.h:

../../guicast/bcdisplayinfo.inc:

../../guicast/bcfontentry.inc:

../../guicast/bcsignals.inc:

../../guicast/bcslider.h:

../../guicast/bcsynchronous.h:

../../guicast/bctexture.h:

../../guicast/bctheme.h:

../../guicast/bctitle.h:

../../guicast/bctimer.h:

/usr/include/sys/time.h:

../../guicast/error.h:

../../guicast/debug.h:

../../cinelerra/filexml.inc:

../../cinelerra/autos.inc:

../../cinelerra/keyframes.inc:

../../cinelerra/messages.inc:

../../guicast/language.h:

/usr/include/libintl.h:

motion.h:

../../cinelerra/affine.inc:

../../guicast/bchash.inc:

../../cinelerra/filexml.inc:

../../cinelerra/keyframe.inc:

../../cinelerra/loadbalance.h:

motionwindow.inc:

../../cinelerra/overlayframe.inc:

../../cinelerra/pluginvclient.h:

../../cinelerra/maxbuffers.h:

../../cinelerra/pluginclient.h:

../../guicast/arraylist.h:

../../guicast/condition.h:

../../cinelerra/edlsession.inc:

../../cinelerra/keyframe.h:

../../cinelerra/mainprogress.inc:

../../cinelerra/plugincommands.h:

../../cinelerra/pluginserver.inc:

../../cinelerra/theme.inc:

../../guicast/vframe.h:

../../guicast/rotateframe.inc:

motionwindow.h:

motion.inc:

../../cinelerra/pluginwindow.h:

../../guicast/bcwindow.h:

../../guicast/mutex.h:

../../cinelerra/overlayframe.h:

../../cinelerra/overlayframe.inc:

picon_png.h:

../../guicast/rotateframe.h:

../../cinelerra/transportque.h:

../../cinelerra/canvas.inc:

../../cinelerra/preferences.inc:

../../cinelerra/transportque.inc:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:
