#abuffer
#abuffersink
#acrossfade
adelay delays=1
#adrawgraph
aeval exprs=(sin(2*PI*t*440)+sin(2*PI*t*350))/2*mod(floor(2*t),2):channel_layout=1c
#aevalsrc
#afifo
#aformat
#ainterleave
#allrgb
#allyuv
#alphaextract
#alphamerge
#amerge
#amix
#amovie
#anull
#anullsink
#anullsrc
#apad
#aperms
#aphasemeter
aresample sample_rate=48000
#areverse
#aselect
#asendcmd
#asetnsamples
#asetpts
#asetrate
#asettb
#ashowinfo
#asilencedetect
#asilenceremove
#asplit
#astats
#astreamsync
#atadenoise
#atempo
#atrim
#avectorscope
#bbox
#blackdetect
#blackframe
#blend
#buffer
#buffersink
#cellauto
#channelmap
#channelsplit
chorus in_gain=0.400000:out_gain=0.400000:delays=1|1:decays=1|1:speeds=1|1:depths=1|1
#codecview
#color
colormatrix src=bt601:dst=smpte240m
#concat
#copy
#cover_rect
#cropdetect
#curves
#dctdnoiz
#decimate
delogo x=1:y=1:w=1:h=1:band=1:show=0
#detelecine
#drawgraph
#dynaudnorm
#ebur128
#elbg
equalizer frequency=1000.000000:width_type=1:width=200.000000:gain=-10.000000
#extractplanes
#ffabuffersink
#ffbuffersink
#fftfilt
#field
#fieldmatch
#fieldorder
#fifo
#find_rect
#fliporder
#format
#fps
#framepack
#framerate
#framestep
#geq
#haldclut
#haldclutsrc
hflip
#hstack
#hue
#idet
#interlace
#interleave
#isdesctest
#join
#life
#lut
#lut3d
#lutrgb
#lutyuv
#mandelbrot
#mergeplanes
#movie
#mpdecimate
#mptestsrc
#noformat
#null
#nullsink
#nullsrc
#overlay
#pad
#palettegen
#paletteuse
#pan
#perms
#pixdesctest
#psnr
#pullup
#qp
#random
#removelogo
#repeatfields
#replaygain
#reverse
#rgbtestsrc
#scale
#scale2ref
#select
#sendcmd
#separatefields
#setdar
#setfield
#setpts
#setsar
#settb
#showcqt
#showfreqs
#showinfo
#showpalette
#showspectrum
#showvolume
#showwaves
#showwavespic
#shuffleplanes
#sidechaincompress
#signalstats
#silencedetect
#silenceremove
#sine
#smptebars
#smptehdbars
#split
#ssim
swapuv
#tblend
#telecine
#testsrc
#thumbnail
#tile
#tinterlace
#trim
#vectorscope
vflip
#volume
#volumedetect
#vstack
#w3fdif
#waveform
#zoompan
