
include global_config

.NOTPARALLEL:

ifeq (,$(filter -j,$(MAKEFLAGS)))
cpus:=$(shell grep -c "^proc" /proc/cpuinfo)
jobs:=-j$(shell echo $$(($(cpus) + $(cpus)/2 +2)))
endif

DIRS := \
	thirdparty \
	quicktime \
	libzmpeg3 \
	mpeg2enc \
	mplexlo \
	db \
	guicast \
	cinelerra \
	plugins \
	doc \
	po

all: $(OBJDIR)/soundtest
	mkdir -p bin $(PLUGIN_DIR)
	@ for i in $(DIRS) ; do \
		 $(MAKE) $(jobs) -C $$i ; \
	done

$(OBJDIR)/soundtest: $(OBJDIR)/soundtest.o
	$(CC) -o $(OBJDIR)/soundtest $(OBJDIR)/soundtest.o -lm

clean:
	rm -rf bin
	@ for i in $(DIRS) ; do \
		 $(MAKE) -C $$i clean ; \
	done

dist-clean:
	find \( -name '*.lo' \
		-o -name '*.o' \
		-o -name '*.la' \
		-o -name '*.a' \
		-o -name '*.plugin' \
		-o -name '*.so' \) -exec rm -f {} \; -prune
	find \( -name $(OBJDIR) \) -exec rm -rf {} \; -prune
#	find \( -name .deps \) -exec rm -rf {} \; -prune
	find \( -name .libs \) -exec rm -rf {} \; -prune

MJPEGDIR := $(shell expr thirdparty/mjpegtools* )

$(PLUGIN_DIR)/mpeg2enc.plugin:
	/bin/cp -a $(MJPEGDIR)/mpeg2enc/mpeg2enc $@

bin/mplex:
	/bin/cp -a $(MJPEGDIR)/mplex/mplex $@

install:	$(PLUGIN_DIR)/mpeg2enc.plugin bin/mplex
	$(MAKE) -C plugins install
	DST=../bin $(MAKE) -C libzmpeg3 install
	$(MAKE) -C po install
	$(MAKE) -C doc install
	cp COPYING README bin
ifeq ($(STATIC_LIBRARIES), y)
	if [ -d thirdparty/festival ]; then \
		cp thirdparty/festival/src/main/festival bin ; \
		cp -a thirdparty/festival/lib bin/ ; \
	fi
endif
	cp -a models bin
	cd bin && find -name '.svn' -exec rm -r {} \; -prune
	rm -f bin/cutads
	cp -a cinelerra/$(OBJDIR)/cutads bin/.
	rm -f bin/new_db
	$(MAKE) -C db/utils new_db
	cp -a db/utils/new_db bin/.
	cp -a ffmpeg bin/.
	@if [ ! -f "/cinelerra/media.db" ]; then \
		echo "need to run:"; \
		echo "	mkdir /cinelerra"; \
		echo "	new_db /cinelerra/media.db"; \
	fi
COMPILE = $(GCC) -c $(CFLAGS) $? -o $*.o

$(OBJDIR)/soundtest.o: soundtest.c
	$(COMPILE)

